{
  "layer": "top",
  "position": "bottom",
  //"mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  //"gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/exit",
    "clock",
    "custom/updates",
    "custom/cliphist", //todo
    "custom/bitwarden", //todo
    "custom/theme", //todo
    "custom/wallchange", //todo
    "tray",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "battery",
    "backlight",
    "custom/cpumem", //tdod
    "pulseaudio",
    "custom/privacy", //todo
    "custom/notifications", //todo
    "network",
  ],

  "pulseaudio": {
    "format": "<span color=\"#c6a0f6\">{icon}</span> {volume}%",
    "format-bluetooth": "<span color=\"#c6a0f6\">󰂰 </span>{volume}%",
    "format-muted": " ",
    "format-icons": {
      "bluetooth": "󰥰 ",
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "phone-muted": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "tooltip": true,
    "format": "{icon}",
    "format-disabled": "󰖪",
    "format-disconnected": "<span color=\"#7aa2f7\">⚠ </span>",
    "format-ethernet": "<span color=\"#7aa2f7\"> </span>",
    "format-icons": ["<span color=\"#a6e3a1\"> </span>"],
    "format-linked": "<span color=\"#a6e3a1\"> </span>",
    "format-wifi": "{icon}",
    "interval": 30,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": [
        "<span color=\"#f7768e\"> </span>",
        "<span color=\"#f7768e\"> </span>",
        "<span color=\"#7aa2f7\"> </span>",
        "<span color=\"#7aa2f7\"> </span>",
        "<span color=\"#7aa2f7\"> </span>",
      ],
      "charging": [" "],
    },
    "format-charging": "<span color=\"#7aa2f7\">{icon}</span> {capacity}%",
  },

  //bitwarden

  "custom/cliphist": {
    "format": "{}",
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/cpumem": {
    "format": "{usage}% ",
    "on-click": "kitty -e htop",
  },

  "custom/exit": {
    "format": "",
    "on-click": "wlogout -b 5",
    "tooltip": false,
  },

  "custom/notifications": {
    "format": "{icon} {}",
    "format-icons": {
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "notification": "<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": "",
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
    "on-click": "dunstctl set-paused toggle",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true,
  },

  "custom/privacy": {
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  //theme

  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },

  "custom/updates": {
    "format": "{}  ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "kitty -e 'sudo pacman -Syu; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
  },

  "custom/wallchange": {
    "format": "{}",
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
    },
    "max-length": 20,
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    //"persistent-workspaces": {
    // START WORKSPACES
    //"*": 5
    // END WORKSPACES
    // }
  },
}
