# Execute apps at launch
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all # for XDPH

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = wl-paste --watch cliphist store
exec-once = waybar & hyprpaper
exec-once = nm-applet & blueman-applet & spotifyd
exec-once = syncthing

#exec-once = dunst
