decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
	active_opacity=1
	inactive_opacity=0.8

	rounding = 0
    dim_special = 0.3

    blur {
        enabled = no
        size = 3
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        special = true
        popups = true
    }
}
