preload = ~/Images/Wallpapers/91199411_p0.png
preload = ~/Images/Wallpapers/bg-wallpaper.png
preload = ~/Images/Wallpapers/Maverick.png
preload = ~/Images/Wallpapers/portal.png
preload = ~/Images/Wallpapers/Take_OFF.png
preload = ~/Images/Wallpapers/wallhaven-gpe92e_2880x1800.png
preload = ~/Images/Wallpapers/wallhaven-vq6dll_2880x1800.png
preload = ~/Images/Wallpapers/Yosemite-Color-Block.png
preload = ~/Images/Wallpapers/zentree_1.png

wallpaper = eDP-1,~/Images/Wallpapers/91199411_p0.png
# wallpaper = eDP-1,~/Images/Wallpapers/bg-wallpaper.png
# wallpaper = eDP-1,~/Images/Wallpapers/Maverick.png
