source = ~/.dotfiles/.config/hypr/animation.conf
source = ~/.dotfiles/.config/hypr/autostart.conf
source = ~/.dotfiles/.config/hypr/decoration.conf
source = ~/.dotfiles/.config/hypr/environment.conf
source = ~/.dotfiles/.config/hypr/input.conf
source = ~/.dotfiles/.config/hypr/keybinding.conf
source = ~/.dotfiles/.config/hypr/layout.conf
source = ~/.dotfiles/.config/hypr/misc.conf
source = ~/.dotfiles/.config/hypr/monitor.conf
source = ~/.dotfiles/.config/hypr/window.conf
source = ~/.dotfiles/.config/hypr/windowrule.conf
