# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$editor = zeditor
$browser = librewolf

# ░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀
# ░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

bind = $mainMod SHIFT, M, exit,
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, L, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, ESCAPE, exec, lxtask

# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█
# ░█▄█░░█░░█░█░█░█░█░█░█▄█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀

bind = $mainMod, C, killactive,
bind = $mainMod, W, togglefloating,
bind = $mainMod CTRL, W, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, O, toggleopaque #opaque

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod CTRL, right, resizeactive, 30 0
binde = $mainMod CTRL, left, resizeactive, -30 0
binde = $mainMod CTRL, up, resizeactive, 0 -30
binde = $mainMod CTRL, down, resizeactive, 0 30

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window position with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right,  movewindow , r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# ░█▀▄░█▀▀░█▀▀░█░█░▀█▀░█▀█░█▀█
# ░█░█░█▀▀░▀▀█░█▀▄░░█░░█░█░█▀▀
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░░

# ░█▀▀░█▀█░█░█░▀█▀░█▀▄░█▀█░█▀█░█▄█░█▀▀░█▀█░▀█▀░█▀▀
# ░█▀▀░█░█░▀▄▀░░█░░█▀▄░█░█░█░█░█░█░█▀▀░█░█░░█░░▀▀█
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░░▀░░▀▀▀

#screenshot
bind = , Print, exec, grimblast --notify save screen $"/home/kyle/Images/Screenshots/"$(date +'%F-%T.png');
bind = SHIFT, Print, exec, grimblast --notify copysave area $"/home/kyle/Images/Screenshots/"$(date +'%F-%T.png');

#Reload waybar
bind = $mainMod SHIFT, B, exec, current_dir=$PWD;cd ~/.dotfiles/xdg/waybar;./launch.sh;cd $current_dir;

# ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░█▀▀
# ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
