windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = size 40% 70%,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nmtui)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = center, org.kde.polkit-kde-authentication-agent-1
windowrule = size 30% 30%, org.kde.polkit-kde-authentication-agent-1
#windowrule = forceinput, org.kde.polkit-kde-authentication-agent-1
windowrulev2 = size 50% 50%, class:(Electron)
windowrulev2 = center, class:(Electron)
